@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: balsamiq sans;
    position: relative;
}
/*NAV BAR*/
nav{
    font-size: 20px;
    display: flex;
    top:0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    height: 2em;
    position: fixed;
    width: 100%;
    border-bottom: 0.05em solid rgba(255, 255, 255, 10%);
    backdrop-filter: blur(0.2em);
    z-index: 999;
}
nav > img{
    width: 1.5em;
    margin-left: 0.5em;
    filter: brightness(100);
}
aside{
    display: flex;
    margin-right: 0.5em;
    align-items: center;
    gap: 0.3em;
}
aside h1{
    font-weight: 200;
    font-size: 1em;
}
.burger{
    width: 1.7em;
    height: 1.7em;
    position: relative;
}
.burger span{
    width: 100%;
    height: 0.1em;
    background-color: white;
    display: block;
    position: absolute;
    transition: all 0.3s ease-in-out;
}
.burger span:nth-child(1){
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.burger span:nth-child(2){
    left: 50%;
    top: 25%;
    transform: translate(-50%, -25%);
}
.burger span:nth-child(3){
    left: 100%;
    top: 75%;
    transform: translate(-100%, -75%);
    width: 70%;
}
.burger.active span:nth-child(2){
    left: 0;
    top: 50%;
    transform: rotate(45deg);
    width: 70%;
}
.burger.active span:nth-child(1){
    width: 0;
}
.burger.active span:nth-child(3){
    left: 0;
    top: 50%;
    transform: rotate(-45deg);
    width: 70%;
}
.menu{
    font-size: 20px;
    height: 100vh;
    width: 25em;
    position: fixed;
    top: 0;
    right: -30em;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 40px;
    background-color: white;
    color: black;
    transition: 0.3s ease-in-out;
    z-index: 999;
}
.menu h1{
    font-size: 3em;
    margin-left: 0.5em;
}
.menu hr{
    margin: 0em 0em 1em 1.5em;
    width: 90%;
    border: none;
    background-color: black;
    height: 0.1em;
}
.menu ul a{
    display: flex;
    text-decoration: none;
    color: black;
    margin-left: 1em;
    font-size: 1.8em;
    font-weight: bold;
    border-bottom: 0.1em solid black;
	transition: 0.3s ease-in-out;
}
.menu ul a:hover{
    color: gray;
}
.menu ul{
    list-style-type: none;
}
.menu ul a:nth-child(6),
.menu ul a:nth-child(7){
    color: black;
    background-color: gray;
    color: white;
    padding: 0.2em 0.5em;
    border-radius: 0.2em;
    color: color;
    width: max-content;
    margin-top: 0.5em;
}
.menu ul a:nth-child(6):hover,
.menu ul a:nth-child(7):hover{
    color: black;
}
.menu > a{
    text-decoration: none;
    color:  white;
    font-size: 1.8em;
    padding: 0em 1em;
    border: 0.1em solid black;
    margin: auto auto 20% auto;
    border-radius: 0.2em;
    transition: 0.3s ease-in-out;
    background-color: black;
    font-family: poppins;
    font-weight: bold;
}
.menu  > a:hover{
    color: gray;
    border-color: gray;
}
.menu.active{
    right: 0;
}
/*NAV BAR*/
/*INTRO SECTION*/
.intro-section{
    font-size: 20px;
    font-family: poppins;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.intro-img{
    position: relative;
    width: 30vw;
}
.intro-img img{
    position: relative;
    width: 30vw;
}
.intro-section h1{
    position: absolute;
    transform: translateY(-0.2em);
    font-size: 15vw;
    transition: 0.3s ease-in-out;
    animation: h1galaw 4s ease-in-out infinite;
}
@keyframes h1galaw {
    0%{
        transform:translateY(0)
    }
    50%{
        transform:translateY(-0.09em)
    }
    100%{
        transform:translateY(0)
    }
 }
.intro-img::after{
    content: '';
    width: 200%;
    height: 0.3vw;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
.intro-section > *:nth-child(1){
    color: white;   
}
.intro-section > *:nth-child(3){
    -webkit-text-stroke: 0.01em black;
    color: transparent;
}

.bubble img{
    width: 15vw;
}
.bubble p{
    position: absolute;
    color: black;
    font-size: 2vw;
    font-family: balsamiq sans;
    opacity: 0;
}
.bubble{
    position: absolute;
    width: max-content;
    left: 27%;
    opacity: 0;
    animation: bubble1 7s ease-in-out 3s infinite;
}
.bubble p:nth-child(2){
    top: 30%;
    left: 28%;
    animation: bubble2 7s ease-out 4s  infinite;
}
.bubble p:nth-child(3){
    top: 40%;
    left: 17%;
    animation: bubble2 7s ease-out 4.5s  infinite;
}
.bubble p:nth-child(4){
    top: 50%;
    left: 21%;
    animation: bubble2 7s ease-out 4.8s  infinite;
}
@keyframes bubble1{
    0% {
        opacity: 0;
    }
    10% { 
        opacity: 1;
    }
    71.42% { 
        opacity: 1;
    }
    100% {
        opacity: 0;
    }  
}
@keyframes bubble2 {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    15% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/*INTRO SECTION*/
/*TOP MANGA*/
.top-manga{
    font-size: 20px;
    margin: 10em auto;
    display: flex;
    justify-content: center;
}
.sub-manga{
    font-size: 20px;
    width: max-content;
    position: relative;
}
.sub-manga > img{
    width: 75em;
    border: 0.2em solid white;
}
.sub-manga > div:nth-child(2){
    width: 14em;
    height: 16em;
    color: black;
    background-color: white;
    border: 0.2em solid black;
    text-align: center;
    position: absolute;
    top: -3em;
    left: 6em;
}
.sub-manga > div:nth-child(2) > p{
    font-size: 1.5em;
    margin-top: 2em;
}
.sub-manga > div:nth-child(2) h1{
    font-size: 2.1em;
}
.sub-manga > div:nth-child(2) hr{
    border: none;
    width: 8em;
    height: 0.1em;
    background-color: black;
    margin: 0.2em auto 0.2em auto;
}
.sub-manga > div:nth-child(2) span{
    display: flex;
    align-items: center;
    width: max-content;
    margin: 0 auto;
} 
.sub-manga > div:nth-child(2) span p{
    font-size: 1em;
} 
.sub-manga >div:nth-child(2) span img{
    width: 1em;
    margin-bottom: 0.2em;
    filter: brightness(0);
}
.sub-manga > div:nth-child(3){
    width: 13em;
    height: 20em;
    color: black;
    border: 0.2em solid black;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 11em;
    left: 15em;
}
.sub-manga > div:nth-child(3) h1{
    font-size: 1.5em;
}
.sub-manga > div:nth-child(3) p{
    height: 15em;
    overflow-y: auto;
    scrollbar-width: thin;
}
.sub-manga > div:nth-child(3) div{
    width: 90%;
    height: 90%;
}
.sub-manga > div:nth-child(3) hr{
    border: none;
    height: 0.1em;
    width: 100%;
    background-color: black;
    margin-bottom: 1em;
}
.top-info{
    max-width: max-content;
    background-color: white;
    padding: 0.5em;
}
/*TOP MANGA*/
/*HIDDEN INFO*/
.hidden-info{
    display: none;
}
.sub-info{
    color: black;
    width: 30em;
    background-color: white;
    padding: 1em;
    border: 0.2em solid black;
}
.sub-info span{
    display: flex;
    align-items: center;
    gap: 0.03em;
}
.sub-info span p{
    line-height: 1;
}
.sub-info h1{
    font-size: 1.5em;
    font-weight: 300;
}
.sub-info h2{
    font-size: 2em;
}
.sub-info span img{
    width: 1em;
    margin-bottom: 0.2em;
    filter: brightness(0);
}
.cover-sum{
    background-color: white;
    width: max-content;
    padding: 0.5em;
    margin-top: 1em;
}
.sub-sum{
    color: black;
    border: 0.2em solid black;
    width: 20em;
}
.sub-sum div{
    padding: 0.5em;
}
.sub-sum div hr{
    border: none;
    width: 100%;
    height: 0.1em;
    background-color: black;
    margin-bottom: 0.5em;
}
.sub-sum div p{
    font-size: 1.5em;
}
/*HIDDEN INFO*/
/*PICKS*/
.all-pick{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin-bottom: 3em;
}
.all-pick > hr{
    border: none;
    width: 90%;
    height: 0.2em;
    background-color: white;
    margin: 0 auto;
}
.cover-pick{
    width: 90%;
    margin: 0 auto;
}
.pick-grid{
    font-size:13px;
    display: grid;
    gap: 1em;
    justify-content: center;
    grid-template-columns: repeat(3, 41.2em);
}
.who-pick{
    background-color: white;
    color: black;
    width: max-content;
    padding: 0.5em;
    display: flex;
    align-items: center;
    margin-bottom: 2em;
}
.who-pick div{
    padding: 1em 1.5em;
    border: 0.15em solid black;
    width: max-content;
}
.who-pick div h1{
    font-size: 2.5em;
    line-height: 1;
}
.manga-card{
    background-color: white;
    color: black;
    padding: 0.5em;
    width: max-content;
}
.card-info{
    display: flex;
    gap: 0.2em;
    height: 23.5em;
}
.card-info > img{
    border: 0.2em solid black;
    width: 15em;
}
.card-info > div:nth-child(2) > div:nth-child(1){
    width: 25em;
    height: 5.3em;
    padding: 0.5em;
    border: 0.2em solid black;
    overflow-y: auto;
    scrollbar-width: thin;
}
.card-info > div:nth-child(2) > div:nth-child(1) p{
    font-size: 2.5em;
    line-height: 0.8;
    width: 100%;
    word-break: break-all;
    
}
.card-info > div:nth-child(2) > div:nth-child(2){
    width: 25em;
    padding: 0.5em;
    border: 0.2em solid black;
    margin-top: 0.5em;
    height: 9em;
    overflow: auto;
    scrollbar-width: thin;
}
.card-info > div:nth-child(2) > div:nth-child(2) p{
    font-size: 1.3em;
}
.card-info > div:nth-child(2) > div:nth-child(3){
    width: 25em;
    padding: 0.5em;
    border: 0.2em solid black;
    margin-top: 0.5em;
    display: flex;
    height: 4em;
    gap: 1em;
    align-items: center;
    line-height: 1;
}
.card-info > div:nth-child(2) > div:nth-child(3) h1{
    font-size: 1.3em;
}
.card-info > div:nth-child(2) > div:nth-child(3) span{
    padding: 0.1em 1em;
    border: 0.1em solid black;
}
.card-info > div:nth-child(2) > div:nth-child(4) img{
    width: 2em;
    margin-bottom: 0.3em;
    filter: brightness(0);
}
.card-info > div:nth-child(2) > div:nth-child(3) div{
    display: flex;
    flex-wrap: wrap;
    gap: 0.1em;
    height: 3em;
    overflow-y: auto;
    scrollbar-width: thin; 
}
.card-info > div:nth-child(2) > div:nth-child(4){
   display: flex;
   align-items: center;
   padding: 0.5em;
   border: 0.2em solid black;
   margin-top: 0.5em;
   height: 4em;
   width: max-content;
}
.card-info > div:nth-child(2) > div:nth-child(4) p{
    font-size: 1.5em;
    line-height: 1;
}
.card-info > div:nth-child(2) > div:nth-child(4) p:nth-child(1){
    font-weight: bold;
}
/*PICKS*/
/*footer*/
footer{
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 10%);
    border: 0.05em solid white;
    color: white;
    padding: 1em 0em;
    font-family: poppins;
}
.foot-grid{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    padding: 0em 3em;
}
.foot-social,
.foot-contact{
    width: max-content;
    font-size: 0.8em;
}
footer h1{
    font-size: 1.5em; 
    line-height: 0.9; 
    margin-bottom: 0.5em;
}
footer h3{
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.2em;
}
footer a{
    text-decoration: none;
    color: white;
    transition: 0.3s ease-in-out;
}
footer ul{
    list-style-type: none; 
    margin-bottom: 0.5em; 
}
.foot-social img{
    width: 2em;
    transition: 0.3s ease-in-out;
}
.foot-social ul li{
    display: flex;
    align-items: center;
    gap: 1em;
}
.foot-contact ul li{
    display: flex;
    align-items: center;
    gap: 0.3em;
}
.foot-contact img{
    width: 1em;
}
.foot-contact a:hover{
    color: gray;
}
.foot-social a img:hover{
    transform: translateY(-0.2em);
}
/*footer*/
/*SCROLL ANIM*/
.epal{
    opacity: 0;
    transition: 1s all;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}
.epal1{
    opacity: 0;
    transition: 2s all;
}
.show1{
    opacity: 1;
}
.epal2{
    opacity: 0;
    transition: 1s all;
    filter: blur(5px);
    transform: translatey(100%);
}
.show2{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
.epal3{
    opacity: 0;
    transition: 1s all;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show3{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
/*nav media query*/
@media (min-width:2560px){
    nav{
        font-size: 40px;
    }
    .menu{
        margin-top: 80px;
        font-size: 20px;
    }
}
@media (max-width:900px){
    .menu{
        font-size: 15px;
    }
}
@media (max-width:700px){
    .menu > a{
        margin: 0.5em 0 0 0.95em;
    }
}
@media (max-width:500px){
    .menu{
        font-size: 14px;
    }
}
@media (max-width:400px){
    .menu{
        font-size: 12px;
    }
}
/*nav media query*/
/*INTRO-SECTION*/
@media (max-width:1500px){
    .intro-section{
        font-size: 25px;
    }
    .intro-img{
        width: max-content;
    }
    .intro-img img{
        width: 30vw;
    }
    .intro-section h1{
        font-size: 20vw;
    }
    .intro-img::after{
        content: '';
        height: 0.6vw;
        width: 250%;
    }
}
@media (max-width:1100px){
    .intro-section{
        font-size: 20px;
    }
}
@media (max-width:770px){
    .intro-section{
        font-size: 15px;
    }
}
@media (max-width:550px){
    .intro-section{
        font-size: 10px;
    }
}
@media (max-width:375px){
    .intro-section{
        font-size: 8px;
    }
}
/*INTRO-SECTION*/
/*ALL*/
@media (min-width: 2560px){
    .top-manga,
    .who-pick,
    .sub-manga{
        font-size: 26.6px;
    }
    .pick-grid{
        font-size: 17.329px;
    }
}
@media (min-width: 3840px){
    .top-manga,
    .who-pick,
    .sub-manga{
        font-size: 40px;
    }
    .pick-grid{
        font-size: 26px;
    }
}
@media (max-width:1820px){
    .pick-grid{
        font-size: 12px;
    }
}
@media (max-width:1700px){
    .pick-grid{
        font-size: 11px;
    }
}
@media (max-width:1600px){
    .sub-manga{
        font-size: 15px;
    }
    .pick-grid{
        font-size: 15px;
        grid-template-columns: repeat(2, 41.2em);
    }
}
@media (max-width:1400px){
    .pick-grid{
        font-size: 13px;
        grid-template-columns: repeat(2, 41.2em);
    }
}
@media (max-width:1250px){
    .pick-grid{
        font-size: 11px;
    }
    .who-pick{
        font-size: 10px;
    }
}
@media (max-width:1200px){
    .sub-manga{
        font-size: 12px;
    }
    .who-pick{
        font-size: 9px;
    }
    .pick-grid{
        font-size: 10px;
    }
}
@media (max-width:1100px){
    .sub-manga{
        font-size: 12px;
    }
}
@media (max-width:950px){
    .sub-manga{
        font-size: 10px;
    }
    .who-pick{
        font-size: 9px;
    }
    .pick-grid{
        font-size: 9px;
    }
}
@media (max-width:830px){
    .who-pick{
        font-size: 8px;
    }
    .pick-grid{
        font-size: 8px;
    }
}
@media (max-width:800px){
    .sub-manga{
        font-size: 8px;
    }
}
@media (max-width:750px){
    .all-pick{
        font-size: 10px;
    }
    .who-pick{
        font-size: 7px;
    }
    .pick-grid{
        font-size: 7px;
    }
}
@media (max-width:650px){
    .who-pick{
        font-size: 7px;
    }
    .pick-grid{
        font-size: 10px;
        grid-template-columns: repeat(1, 41.2em);
    }
}
@media (max-width:630px){
    .sub-manga{
        font-size: 6px;
    }
    .hidden-info{
        display: block;
        font-size: 10px;
    }
    .top-manga{
        display: flex;
        flex-direction: column;
        width: max-content;
        margin: 0 auto;
        gap: 0.4em;
        margin-bottom: 2em;
    }
    .sub-manga > div:nth-child(2){
        display: none;
    }
    .sub-manga > div:nth-child(3){
        display: none;
    }
}
@media (max-width:480px){
    .sub-manga{
        font-size: 5px;
    }
    .sub-info,
    .sub-sum{
        font-size: 6px;
    }
}
@media (max-width:460px){
    .who-pick{
        font-size: 7px;
    }
    .pick-grid{
        font-size: 8px;
    }
}
@media (max-width:400px){
    .sub-manga{
        font-size: 4px;
    }
    .sub-info,
    .sub-sum{
        font-size: 5px;
    }
}
@media (max-width:370px){
    .who-pick{
        font-size: 7px;
    }
    .pick-grid{
        font-size: 6.5px;
    }
}
/*ALL*/
/*footer media query*/
@media (min-width: 2560px){
    footer{
        font-size: 26.6px;
    }
}
@media (min-width: 3840px){
    footer{
        font-size: 40px;
    }
}
@media (max-width:440px){
    .foot-grid{
        font-size: 15px;
    }
}
/*footer media query*/


