@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: white;
    font-family: poppins;
    position: relative;
}
:root {
    --accent1: #FCA8A8;
    --accent2: #F02B3F; 
}
.main-grid{
    font-size: 20px;
    height: 100%;
    width: 80%;
    display: grid;
    grid-template-columns: 20em 70%;
    grid-template-areas: "A B";
    margin: 0 auto;
    padding-top: 40px;
}
.left-side{
    height: 100vh;
    font-size: 20px;
    display: flex;
    justify-content: center;
    border-right: 0.2em solid white;
    flex-direction: column;
    gap: 1em;
    position: sticky;
    top: 40px;
}
#tago1,
#tago2{
    display: none;
}
.left-side > img{
    width: 15em;
    border: 0.1em solid white
}
.right-side{
    width: 100%;
}
.right-gutter{
    width: 90%;
    margin: 0 auto;
}
/*CONTACTS*/
.contacts{
    font-size: 20px;
    display: flex;
    gap: 0.5em;
}
.contacts img{
    width: 2.5em;
    transition: 0.3s ease-in-out;
}
.left-side h1{
    font-size: 1.5em;
    width: max-content;
}
.left-side p{
    font-size: 1em;
}
.profile-name{
    display: flex;
    flex-direction: column;
}
.contacts img:hover{
    transform: translateY(-.5em);
}
/*CONTACTS*/

/* ABOUT ME */
.about-wrapper{
    margin-bottom: 3em;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-me{
    width: 100%;
    font-size: 20px;
}
.about-me p{
    font-size: 1.5em;
}
.about-me p span{
    color: var(--accent1);
}
.about-me h1{
    font-size: 3em;
}

/* ABOUT ME */
/*SKILLS*/
.skill{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 3em;
    height: 20em;
}
.skill span{
    background-color: #3D3C3C;
    padding: 0em 0.7em;
    border-radius: 0.1em;   
}
.skill h1{
    font-size: 1.5em;
}
.skill-container{
    display: flex;
    gap: 0.5em;
    flex-wrap: wrap;
}
/*SKILLS*/
/*PROJECTS*/
.project{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-bottom: 3em;
    width: max-content;
}
.project > h1{
    font-size: 1.5em;
}
.project-container{
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.project-card{
    height: 12.5em;
    display: flex;
    align-items: center;
    background-color: #3D3C3C;
    border-bottom-right-radius: 4em;
}
.project-card div:nth-child(1){
    height: 12.5em;
    width: 15em;
    border: 0.05em solid white;
    border-top-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    background-color: black;
}
.project-info{
    width: 100%;
    height:12.5em;
    margin-left: 0.6em;
}
.project-info p{
    height: 7em;
    width: 34em;
    overflow-x: auto;
    scrollbar-width: thin;
    margin-bottom: 0.7em;
    
}
.project-info h1{
    font-size: 1.5em;
    color: white;
}
.project-info a{
    text-decoration: none;
    color: white;
    padding: 0em 1em;
    width: max-content;
    background-color: #F02B3F;
    font-weight: bold;
}
.project-card > div:nth-child(1){
    width: 15em;
}
.project-card > div:nth-child(1) video{
    width: 100%;
    object-fit: cover;
    height: 100%;
}
/*PROJECTS*/
/*ART*/
.art{
    font-size: 20px;
    display: flex;
    flex-direction: column;     
    gap: 1em;
    margin-bottom: 3em;
    width: 49em;
}
.art > h1{
    font-size: 1.5em;
}
.art-wrapper{
    background-color: #3D3C3C;
    padding: 0.5em;
    display: flex;
    align-items: center;
}
.art-container{
    height: 18em;
    display: flex;
    overflow-X: auto;
    gap: 0.5em;
    scrollbar-width: thin;
    scroll-snap-type: x mandatory;
}

.art-container img{
    width: 18em;
    scroll-snap-align: start;
}
.artbtn{
    display: flex;
    gap: 2em;
    justify-content: space-between;
}
.artbtn > img{
    width: 3em;
    border-radius: 0.09em;     
}

/*ART*/

.img-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
    z-index: 999;
    background-color: rgba(0, 0, 0, 50%);
    backdrop-filter: blur(5px);
}
.img-modal img{
    width: 45vw;
    height: 45vw;
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%, -50%);
}
.close-btn{
    font-size: 20px;
    position: absolute;
    width: max-content;
    height: max-content;
    right: 5%;
    top: 10%;
}
.close-btn img{
    width: 3em;
    height: 3em;
}

.modal1.active{
    display: block;
}
.modal1{
    opacity: 0;
}
/*NAV BAR*/
nav{
    font-size: 20px;
    display: flex;
    top:0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    height: 2em;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(0.2em);
    z-index: 999;
}
nav > img{
    width: 1.5em;
    margin-left: 0.5em;
}
aside{
    display: flex;
    margin-right: 0.5em;
    align-items: center;
    gap: 0.3em;
}
aside h1{
    font-weight: 200;
    font-size: 1.2em;
    font-family: bebas neue;
    line-height: .8;
    margin-top: 0.1em;
}
.burger{
    width: 1.7em;
    height: 1.7em;
    position: relative;
}
.burger span{
    width: 100%;
    height: 0.1em;
    background-color: white;
    display: block;
    position: absolute;
    transition: all 0.3s ease-in-out;
}
.burger span:nth-child(1){
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.burger span:nth-child(2){
    left: 50%;
    top: 25%;
    transform: translate(-50%, -25%);
}
.burger span:nth-child(3){
    left: 100%;
    top: 75%;
    transform: translate(-100%, -75%);
    width: 70%;
}
.burger.active span:nth-child(2){
    left: 0;
    top: 50%;
    transform: rotate(45deg);
    background-color: red;
    width: 70%;
}
.burger.active span:nth-child(1){
    width: 0;
}
.burger.active span:nth-child(3){
    left: 0;
    top: 50%;
    transform: rotate(-45deg);
    width: 70%;
    background-color: red;
}
.menu{
    font-size: 20px;
    height: 100vh;
    width: 25em;
    position: fixed;
    top: 0;
    right: -30em;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 40px;
    background-color: white;
    color: black;
    transition: 0.3s ease-in-out;
    z-index: 999;
}
.menu h1{
    font-size: 3em;
    margin-left: 0.5em;
}
.menu hr{
    margin: 0em 0em 1em 1.5em;
    width: 90%;
    border: none;
    background-color: black;
    height: 0.1em;
}
.menu ul a{
    display: flex;
    text-decoration: none;
    color: black;
    margin-left: 1em;
    font-size: 1.8em;
    font-weight: bold;
    border-bottom: 0.1em solid black;
    transition: 0.3s ease-in-out;
}
.menu ul a:hover{
    color:var(--accent1);
}
.menu ul a:nth-child(5),
.menu ul a:nth-child(6),
.menu ul a:nth-child(7),
.menu ul a:nth-child(8){
    color: white;
    background-color: var(--accent1);
    padding: 0em 0.5em;
    border-radius: 0.2em;
    color: color;
    width: max-content;
}
.menu ul{
    list-style-type: none;
}
.menu ul a{
    margin-bottom: 0.30em;
}
.menu > a{
    text-decoration: none;
    color:  white;
    font-size: 1.8em;
    padding: 0.3em 1em;
    background-color: var(--accent2);
    margin: auto auto 20% auto;
    line-height: 1;
    border-radius: 0.2em;
    transition: 0.3s ease-in-out;
    font-weight: bold;
}
.menu > a:hover{
    color: var(--accent1);
    border-color: var(--accent1);
}
.menu.active{
    right: 0;
}
/*NAV BAR*/
/*footer*/
footer{
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 10%);
    border: 0.05em solid white;
    color: white;
    padding: 1em 0em;  
}
.foot-grid{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    padding: 0em 3em;
}
.foot-social,
.foot-contact{
    width: max-content;
    font-size: 0.8em;
}
footer h1{
    font-size: 1.5em; 
    line-height: 0.9; 
    margin-bottom: 0.5em;
}
footer h3{
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.2em;
}
footer a{
    text-decoration: none;
    color: white;
    transition: 0.3s ease-in-out;
}
footer ul{
    list-style-type: none; 
    margin-bottom: 0.5em; 
}
.foot-social img{
    width: 2em;
    transition: 0.3s ease-in-out;
}
.foot-social ul li{
    display: flex;
    align-items: center;
    gap: 1em;
}
.foot-contact ul li{
    display: flex;
    align-items: center;
    gap: 0.3em;
}
.foot-contact img{
    width: 1em;
}
.foot-contact a:hover{
    color: var(--accent1);
}
.foot-social a img:hover{
    transform: translateY(-0.2em);
}
/*footer*/
/*SCROLL ANIM*/
.epal{
    opacity: 0;
    transition: 1s all;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show{
    opacity: 1;
    filter: blur(0);
    transform: translate(0);
}
.epal1{
    opacity: 0;
    transition: 2s all;
}
.show1{
    opacity: 1;
}
.epal2{
    opacity: 0;
    transition: 1s all;
    filter: blur(5px);
    transform: translatey(100%);
}
.show2{
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}
.epal3{
    opacity: 0;
    transition: 1s all;
    filter: blur(5px);
    transform: translateX(-100%);
}
.show3{
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}
/*SCROLL ANIM*/
/* scroll anim custom*/
.contacts a:nth-child(2){
    transition-delay: 200ms;
}
.contacts a:nth-child(3){
    transition-delay: 400ms;
}
.contacts a:nth-child(4){
    transition-delay: 600ms;
}
.contacts a:nth-child(5){
    transition-delay: 700ms;
}
.project-container > .epal1:nth-child(1){
    transition-delay: 200ms;
}
.project-container > .epal1:nth-child(2){
    transition-delay: 400ms;
}
.project-container > .epal1:nth-child(3){
    transition-delay: 600ms;
}
/* scroll anim custom*/
@media (min-width:2560px){
   .art,
   .project,
   .skill,
   .about-me,
   .left-side,
   .main-grid{
        font-size: 26.666px;
   }
}
@media (min-width:3840px){
    .art,
    .project,
    .skill,
    .about-me,
    .left-side,
    .main-grid{
         font-size: 40px;
    }
 }
@media (max-width:1800px){
    .main-grid{
        width: 100%;
        justify-content: center;
    }
    .skill-container{
        width: 80%;
    }
}
@media (max-width:1500px){
    .contacts,
    .left-side{
        font-size: 18px;
        justify-content: center;
    }
    .right-gutter{
        margin-right: 0em 0.5em 0em 0em;
    }
    .project{
        font-size: 18px;
    }
   
    .left-side > img{
        width: 15em;
        margin: 0 auto;
    }
    .profile-name h1{
        text-align: center;
        margin: 0 auto;
    }
    .profile-name p{
        text-align: center;   
    }
    .art{
        font-size: 18px;
    }
    .right-side{
        width: 90%;
    }
}
@media (max-width:1370px){
    .contacts,
    .left-side{
        font-size: 16px;
        justify-content: center;
    }
    .project{
        font-size: 16px;
    }
    .art{
        font-size: 16px;
    }
}
@media (max-width:1250px){
    .contacts,
    .left-side{
        font-size: 14px;
        justify-content: center;
    }
    .project{
        font-size: 14px;
    }
    .art{
        font-size: 14px;
    }
    .about-me{
        font-size: 18px;
    }
    .skill{
        font-size: 14px;
    }
}
@media (max-width:1150px){

    .contacts,
    .left-side{
        font-size: 14px;
        justify-content: center;
    }
    .project{
        font-size: 14px;
    }
    .art{
        font-size: 14px;
    }
    .about-me{
        font-size: 18px;
    }
    .skill{
        font-size: 14px;
    }
    .right-gutter{
        margin-left: 0.5em;
    }
}
@media (max-width:1080px){

    .contacts,
    .left-side{
        font-size: 12px;
        justify-content: center;
    }
    .project{
        font-size: 12px;
    }
    .art{
        font-size: 12px;
    }
    .about-me{
        font-size: 16px;
    }
    .skill{
        font-size: 12px;
    }
    .right-gutter{
        margin-left: 0.5em;
    }
}
@media (max-width:1000px){
    #tago1,
    #tago2{
        display: flex;
    }
    .left-side{
        display: none;
    }
    .main-grid{
        grid-template-columns: 1fr;
    }
    .contacts,
    .left-side{
        font-size: 15px;
        justify-content: center;
    }
    .project{
        font-size: 15px;
    }
    .art{
        font-size: 15px;
    }
    .about-me{
        font-size: 17px;
    }
    .about-wrapper{
        height: max-content;
        flex-direction: column;
        align-items: center;
    }
    .contacts{
        margin-bottom: 3em;
    }
    .profile-name img{
        border: 0.1em solid white;
    }
    .profile-name h1,
    .profile-name img{
        margin: 0 auto;
        width: max-content;
    }
    .profile-name p{
        margin-bottom: 1em;
    }
    .skill{
        font-size: 15px;
    }
    .right-gutter{
        margin: 0;
    }
    .right-side{
        display: flex;
        justify-content: center;
    }
    .profile-name > img{
        width: 15em;
    }
    .right-side{
        width: 100%;
    }
}
@media (max-width:820px){
    .contacts,
    .project{
        font-size: 14px;
    }
    .art{
        font-size: 14px;
    }
    .about-me{
        font-size: 16px;
    }
    .contacts{
        font-size: 19.5px;
    }
    .skill{
        font-size: 14px;
    }
}
@media (max-width:770px){
    .contacts,
    .project{
        font-size: 13px;
    }
    .art{
        font-size: 13px;
    }
    .about-me{
        font-size: 10px;
    }
    .profile-name,
    .contacts{
        font-size: 18.5px;
    }
    .skill{
        font-size: 13px;
    }

}
@media (max-width:720px){
    .project{
        font-size: 12px;
    }
    .art{
        font-size: 12px;
    }
    .profile-name,
    .contacts{
        font-size: 14.5px;
    }
    .skill{
        font-size: 12px;
    }
}
@media (max-width:660px){
    .project-card{
        display: grid;
        grid-template-rows: 14em 14em;
        background-color: transparent;
        grid-template-areas: "A" "B";
    }
    .project-card div:nth-child(1){
        background-color: red;
        width: 100%;
        grid-area: A;
    }
    .project-card{
        font-size: 14px;
        height: 27em;
    }
    
}
@media (max-width:660px){
    .project{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .project-card{
        display: grid;
        grid-template-rows: 14em 14em;
        background-color: transparent;
        grid-template-areas: "A" "B";
        justify-content: center;
    }
    .project-card div:nth-child(1){
        background-color: red;
        width: 40em;
        grid-area: A;
        border-radius: 0.3em;
    }
    .project-card{
        font-size: 14px;
        height: 27em;
    }   
    .art{
        font-size: 11px;
    }
}
@media (max-width:610px){
    .project-card{
        font-size: 13px;
    }   
    .art{
        font-size: 10px;
    }
}
@media (max-width:550px){
    .project-card{
        font-size: 11.5px;
    }   
    .art{
        font-size: 9px;
    }
    .contacts{
        font-size: 15px;
    }
    .profile-name{
        font-size: 13px;
    }
    .about-me{
        font-size: 8px;
    }
}
@media (max-width:490px){
    .project-card{
        font-size: 10px;
    } 
    .project-info p{
        width: 40em;
    }  
    .project-info{
        margin-left: 0;
    }
    .art{
        font-size: 8.5px;
    }
}
@media (max-width:460px){
    .project-card{
        font-size: 8.5px;
    } 
    .art{
        font-size: 7.5px;
    }
    .contacts{
        font-size: 13px;
    }
    .profile-name{
        font-size: 10px;
    }
}
@media (max-width:400px){
    .project-card{
        font-size: 7.5px;
    } 
    .art{
        font-size: 6.5px;
    }
    .contacts{
        font-size: 13px;
    }
    .profile-name{
        font-size: 10px;
    }
    .right-side{
        width: 100%;
    }
}
@media (max-width:355px){
    .project-card{
        font-size: 7px;
    } 
    .art{
        font-size: 5.85px;
    }
    .contacts{
        font-size: 13px;
    }
    .profile-name{
        font-size: 10px;
    }
}

/*nav media query*/
@media (min-width:2560px){
    nav{
        font-size: 40px;
    }
    .menu{
        margin-top: 80px;
        font-size: 20px;
    }
}
@media (max-width:900px){
    .menu{
        font-size: 15px;
    }
}
@media (max-width:700px){
    .menu > a{
        margin: 0.5em 0 0 0.95em;
    }
}
@media (max-width:500px){
    .menu{
        font-size: 14px;
    }
}
@media (max-width:400px){
    .menu{
        font-size: 12px;
    }
}
/*nav media query*/

/*footer media query*/
@media (min-width: 2560px){
    footer{
        font-size: 26.6px;
    }
}
@media (min-width: 3840px){
    footer{
        font-size: 40px;
    }
}
@media (max-width:440px){
    .foot-grid{
        font-size: 15px;
    }
}
/*footer media query*/


.tago{
    opacity: 0;
    transition: all 1s;
}
.show{
    opacity: 1;
}
